##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ^PG14
x_offset: 0
y_offset: 25.0
z_offset: 6.503

speed: 2
lift_speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 0.78
samples_tolerance: 0.006
samples_tolerance_retries: 10
allow_delayed_detach: false

attach_speed: 40
detach_speed: 40
travel_speed: 300
dock_retries: 2

dock_position: 30, 390, 0
approach_position: 30, 330
detach_position:  130, 388
check_open_attach: True
dock_fixed_z: True
dock_sense_pin: ^!PG15
#post_attach_gcode:
#    G91
#    G0 Z10
#    G90
    
