[bed_mesh]
mesh_min = 20, 25
mesh_max = 360, 310
speed = 400
horizontal_move_z = 10
probe_count = 15,15
algorithm = bicubic
bicubic_tension: 0.1
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 
relative_reference_index: 112
#relative_reference_index = 17
split_delta_z = 0.0125
move_check_distance = 5
mesh_pps = 2,2
fade_start = 1
fade_end = 0.0
#fade_target = 0