#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 2
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 2
heating_gain: 1

[verify_heater chamber]
max_error: 120
check_gain_time: 20
hysteresis: 2
heating_gain: 0.5