##	Connected to MOTOR_0 (B motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40.04
homing_retract_dist: 0
endstop_pin: tmc2130_stepper_x:virtual_endstop
# endstop_pin: !P1.29
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 60
second_homing_speed: 10
homing_retract_dist: 2

##	Connected to MOTOR_1 (A motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# step_pin: P0.19
# dir_pin: P0.20
# enable_pin: !P2.8
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40.04
homing_retract_dist: 0
endstop_pin: tmc2130_stepper_y:virtual_endstop
#endstop_pin: !P1.28
position_endstop: 0
position_min: 0
position_max: 395
homing_speed: 60
second_homing_speed: 10
homing_retract_dist: 3

##	Connected to MOTOR_3 (Z0 Front Left motor)
##	Z0 Stepper - Front Left
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32
gear_ratio: 80:16
endstop_pin: PG11
full_steps_per_rotation: 200
rotation_distance: 40.0
# position_endstop: -0.5
position_max: 315
position_min: -5
homing_speed: 8
second_homing_speed: 2
homing_retract_dist: 3

##	Connected to MOTOR_5 (Z1 RLeft motor) (Този е с дългия кабел)
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
gear_ratio: 80:16
full_steps_per_rotation: 200
rotation_distance: 40.0

##	Connected to MOTOR_6 (Z2 RRight motor) (Този е с късия кабел)
##	Z2 Stepper - Rear right
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
gear_ratio: 80:16
full_steps_per_rotation: 200
rotation_distance: 40.0

##	Connected to MOTOR_4 (Z3 Front Right motor)
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
gear_ratio: 80:16
full_steps_per_rotation: 200
rotation_distance: 40.0