##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ^PG14
x_offset: -1.0
y_offset: 20.0
z_offset: 2.949

speed: 2
lift_speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.007
samples_tolerance_retries: 10
allow_delayed_detach: false

attach_speed: 30
detach_speed: 25
travel_speed: 300
dock_retries: 2

dock_position: 297.5, 384, 5
approach_position: 297.5, 320
detach_position:  220, 384
check_open_attach: True
dock_fixed_z: True
dock_sense_pin: ^!PG15
#post_attach_gcode:
#    G91
#    G0 Z10
#    G90
    
